# MD5_SS02

./: build.gradle
src/main/java/ra/academy/config/: AppConfig.java  WebConfig.java
src/main/java/ra/academy/controller/: CustomerController.java
src/main/java/ra/academy/model/: Customer.java
src/main/java/ra/academy/service/: CustomerServiceImpl.java  ICustomerService.java
src/main/webapp/views/: add.html  delete.html  detail.html  edit.html  list.html
